<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Hive 2</title>

    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <style media="screen">
      div[data-elm-hot] {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app-container"><!-- elm app goes here --></div>
    <script type="text/javascript" src="./main.js">
    </script>
  </body>
</html>
